// Sketch API reference
// see http://developer.sketchapp.com/reference/api/

function createSettingsPanel(doc){
  var accessoryView = NSView.alloc().initWithFrame(NSMakeRect(0,20,278,150))
    
  var wordField = NSTextField.alloc().initWithFrame(NSMakeRect(0,0,220,25))
  wordField.setStringValue('Enter Words here...')

  accessoryView.addSubview(wordField)

  var alert = NSAlert.alloc().init()
  alert.informativeText =  "Enter your words and hit OK";
  alert.setMessageText('WordCloud');
  alert.addButtonWithTitle('Ok')
  alert.addButtonWithTitle('Cancel')
  alert.setAccessoryView(accessoryView)

  var responseCode = alert.runModal()

  var words = wordField.stringValue()
  // var random = 0;
  // if ([checkBox state]==NSOnState) {
  //   random = 1
  // }
  // var strokewidth = widthInput.floatValue();
  // var strokecolor = colorInput.stringValue();

  return [responseCode, words]
}

function addWords(page, userData) {
  var artboard = MSArtboardGroup.new()
  var separatorSet = NSCharacterSet.characterSetWithCharactersInString(' ')
  var words= userData[1].componentsSeparatedByCharactersInSet(separatorSet)

  for (var i=0; i < words.length; i++) {
    debugAlert("add words: " + words[i] + "to page: " + page);
    page.newText({alignment: NSTextAlignmentLeft, systemFontSize: 36, text:words[i]})
  }
  // doc.currentPage().addLayers([artboard])
  return true;
}

function debugAlert(msg) {
  alert = NSAlert.alloc().init();
  alert.setMessageText(msg);
  alert.addButtonWithTitle('Ok');
  return alert.runModal();
}

var onRun = function(context) {
  var sketch = context.api;

  log(sketch.api_version)
  log(sketch.version)
  log(sketch.build)
  log(sketch.full_version)

  var doc =  sketch.selectedDocument;
  var page = doc.selectedPage;
  var userData = createSettingsPanel(doc);
  addWords(page, userData);
}

// distributeLines(context);