// Sketch API reference
// see http://developer.sketchapp.com/reference/api/

function createSettingsPanel(doc){
  var accessoryView = NSView.alloc().initWithFrame(NSMakeRect(0,20,278,150))
    
  var wordField = NSTextField.alloc().initWithFrame(NSMakeRect(0,0,220,25))
  wordField.setStringValue('Enter Words here...')

  accessoryView.addSubview(wordField)

  var alert = NSAlert.alloc().init()
  alert.informativeText =  "Enter your words and hit OK";
  alert.setMessageText('WordCloud');
  alert.addButtonWithTitle('Ok')
  alert.addButtonWithTitle('Cancel')
  alert.setAccessoryView(accessoryView)

  var responseCode = alert.runModal()

  var words = wordField.stringValue()
  // var random = 0;
  // if ([checkBox state]==NSOnState) {
  //   random = 1
  // }
  // var strokewidth = widthInput.floatValue();
  // var strokecolor = colorInput.stringValue();

  return [responseCode, words]
}

function addWords(artboard, userData) {
  debugAlert("add words: " + userData[1]);
  return true;
  var linegroup = [MSLayerGroup new];
  artboard.addLayers([linegroup]);
  linegroup.setName('artboard-lines');
  var frame = [linegroup frame]
  [frame setWidth:w]
  [frame setHeight:h]

  for(var i=0;i<=points.length-1;i++) {
    var start = points[i][0];
    var end = points[i][0];
    var line = NSBezierPath.bezierPath();
    line.moveToPoint(NSMakePoint(start, end));
    line.lineToPoint(NSMakePoint(posX,posY));
    var lineshape = MSShapeGroup.shapeWithBezierPath(line);
    lineshape.setName('Line - ' + i);
    var shapeborder = lineshape.style().addStylePartOfType(1);
    shapeborder.color = MSImmutableColor.colorWithSVGString("#AAAAAA").newMutableCounterpart();
    shapeborder.thickness = 0.5;
    linegroup.addLayers([lineshape]);
  }
}

function debugAlert(msg) {
  alert = NSAlert.alloc().init();
  alert.setMessageText(msg);
  alert.addButtonWithTitle('Ok');
  return alert.runModal();
}

var onRun = function(context) {
  var doc =  context.document;
  var artboard = context.selection[0];
  var userData = createSettingsPanel(doc);
  addWords(artboard, userData);
}

// distributeLines(context);